# REMOTE ADMIN TOOL

No more pesky complicate sheets when admin remote Pokemon Go tournaments.

- Easy to use UI - Just click on the friendship cells to update daily your
frienship.

- Manage more than 1 concurrently set of friendships.

- python setup.py to create DB
- python remote.py to run

Dependencies:
- Python 3.7.2
- Flask 1.0.2

Know Issues:
- No security at all.

TODO
- Implement SQLAlchemy
- Implement login
